* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 18px;

    margin: 0 auto;

}

body {
    min-height: 100vh;
    background-color: #240722;
    font-family: 'Dela Gothic One', sans-serif;
    background-size: cover;
    background-position: center;
}



header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 90px;
    background: #000000;
}

.nav-list {
    display: flex;
    /* letter-spacing: 3px;
    gap: 3em; */
    gap: 25px;
    list-style: none;


    nav {
        color: #fef191;

        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 8vh;
    }

}



h2 {
    font-size: 100%;
}

.login {
    width: 50px;
    height: 50px;
}



nav ul li a {
    color: white;
}


.row1 {
    font-family: 'Dela Gothic One', sans-serif;
    display: flex;
    justify-content: space-around;
    margin-top: 110px;
    height: 660px;
    gap: -500px;


}


.row {
    font-family: 'Dela Gothic One', sans-serif;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;

}


button {
    background-color: #EBDA4C;
    margin-top: 10px;
    width: 300px;
    height: 50px;
    cursor: pointer;
    font-family: 'Dela Gothic One', sans-serif;
    color: #240722;


}

.presentatin {

    width: 600px;
    height: 600px;
    margin-left: 9px;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background-image: url(img/bgWoman.png);
    background-size: cover;
    transition: all .8s;
    z-index: 5;
    font-size: 24px;
    display: flex;
    color: #f6f6f5;
    display: flex;


}

.presentatin2 {

    width: 600px;
    height: 600px;
    margin-left: 9px;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background-image: url(img/logo-alternative.svg);
    background-size: cover;
    transition: all .8s;
    z-index: 5;
    font-size: 30px;
    display: flex;
    color: #f6f6f5;
    display: flex;

}

.active {
    margin-top: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 450px;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    background: #791A5A;
    background-size: 100% 200%;
    transition: all .8s;
    z-index: 5;
    display: flex;
    color: #e8cc1a;
    font-family: 'Dela Gothic One', sans-serif;

}

button:hover {
    background-position: left bottom;
    color: white;

    box-shadow: 0 0 20px #d53cd7;
}

.box:hover {
    background-position: left bottom;
    color: white;

    box-shadow: 0 0 20px #d53cd7;
}

.platform {
    height: 250px;
    margin-left: 40px;
    margin-top: 50px
}

.headings {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 35px;
    text-align: center;


}

.div-img {
    width: 100%;
    height: 100%;
}

#section-intuito-pagina {
    background-color: rgb(36, 7, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 41rem;
    padding-block-end: 5rem;
}

.div-intuito-pagina {
    background-color: rgb(121, 26, 90);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 25rem;
    width: 50rem;
    border-radius: 2px;
}

.div-titulo-intuito-pagina h1 {
    background-color: rgb(255, 251, 0);
    color: rgb(36, 7, 42);
    width: 35rem;
    height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 900;
}

.div-corpo-intuito-pagina {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45rem;
    font-size: 18px;
    text-align: start;
}

.div-corpo-intuito-pagina p {
    color: rgb(255, 255, 255);
}

.div-botao-intuito-pagina button {
    background-color: rgb(255, 251, 0);
    color: rgb(36, 7, 42);
    border-style: none;
    height: 2.8rem;
    width: 17rem;
    border-radius: 1px;
    font-weight: 900;
    font-size: 1rem;
}

.div-botao-intuito-pagina button:hover {
    background-color: rgb(180, 108, 0);
    color: white;
}


#section-apresentacao-equipe {
    background-color: black;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
    padding-block-end: 5rem;

}

#section-apresentacao-equipe h1,
p {
    color: rgb(255, 255, 255);
}

.div-titulo-equipe {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50rem;
    align-items: center;
}

.div-titulo-equipe img {
    height: 5rem;
    width: 5rem;
}

.div-equipe img {
    height: 2.8rem;
    width: 2.8rem;
}

.div-equipe {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 30rem;
    width: 75rem;
    border-radius: 2px;
    text-align: center;
    font-weight: 900;
}

.foto-equipe {
    height: 16rem;
    width: 13rem;
    border-radius: 3px;
    background-color: rgb(121, 26, 90);
}

.icone-equipe {
    display: flex;
    justify-content: space-around;
    margin-left: 3rem;
    width: 8rem;
}

#footer-pagina {
    height: 9.5rem;

    background-color: rgb(36, 7, 42);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.redes-socias-footer img {
    height: 2rem;
    width: 2rem;
}

.logo-footer img {
    height: 10rem;
    width: 15rem;
    margin-right: 7rem;
}

.redes-socias-footer {
    display: flex;
    justify-content: space-around;
    width: 15rem;
}

/* .img-cl {
    background-color: #f1b671;
    border-radius: 50%;
} */

@media (min-width:290px) and (max-width: 999px) {
    body {
        overflow-x: hidden;
        position: absolute;

    }

    .row1 {
        font-family: 'Dela Gothic One', sans-serif;
        display:block;
        flex-direction: column;
        margin-top: 110px;
        height: 1150px
    }


    .row {
        font-family: 'Dela Gothic One', sans-serif;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    .nav {
        position: absolute;
        font-family: 'Dela Gothic One', sans-serif;
        top: 10vh;
        right: 0;
        width: 50%;
        height: 583px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border-radius: 20px;
        height: 500px;
        display: none;

    }
        

}

@media (max-width: 1300px) {
    .div-equipe {
        height: 100%;
        width: 100%;
    }
  header{
    gap: 670px;
  }

}
